<!DOCTYPE html>
<html xml:lang="ru" lang="ru" class="">
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="HandheldFriendly" content="true" >
	<meta name="MobileOptimized" content="width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Пустой шаблон</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>:root {--theme-color-main: #999999 !important;--theme-color-title: #111111 !important;}</style>
<style type="text/css">
				:root {
					--primary: #34bcf2 !important;
					--primary-darken-1: hsl(197.05, 88%, 56%);
					--primary-darken-2: hsl(197.05, 88%, 53%);
					--primary-darken-3: hsl(197.05, 88%, 48%);
					--primary-lighten-1: hsl(197.05, 88%, 68%);
					--primary-opacity-0: rgba(52, 188, 242, 0);
					--primary-opacity-0_05: rgba(52, 188, 242, 0.05);
					--primary-opacity-0_1: rgba(52, 188, 242, 0.1);
					--primary-opacity-0_15: rgba(52, 188, 242, 0.15);
					--primary-opacity-0_2: rgba(52, 188, 242, 0.2);
					--primary-opacity-0_25: rgba(52, 188, 242, 0.25);
					--primary-opacity-0_3: rgba(52, 188, 242, 0.3);
					--primary-opacity-0_35: rgba(52, 188, 242, 0.35);
					--primary-opacity-0_4: rgba(52, 188, 242, 0.4);
					--primary-opacity-0_45: rgba(52, 188, 242, 0.45);
					--primary-opacity-0_5: rgba(52, 188, 242, 0.5);
					--primary-opacity-0_55: rgba(52, 188, 242, 0.55);
					--primary-opacity-0_6: rgba(52, 188, 242, 0.6);
					--primary-opacity-0_65: rgba(52, 188, 242, 0.65);
					--primary-opacity-0_7: rgba(52, 188, 242, 0.7);
					--primary-opacity-0_75: rgba(52, 188, 242, 0.75);
					--primary-opacity-0_8: rgba(52, 188, 242, 0.8);
					--primary-opacity-0_85: rgba(52, 188, 242, 0.85);
					--primary-opacity-0_9: rgba(52, 188, 242, 0.9);
					--primary-opacity-0_95: rgba(52, 188, 242, 0.95);
					--theme-color-main: hsl(197.05, 20%, 20%);
					--theme-color-secondary: hsl(197.05, 20%, 80%);
					--theme-color-title: hsl(197.05, 20%, 20%);
					--theme-color-strict-inverse: #ffffff;
				}
			</style>
<script data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Windows/i.test(ua)){cl += ' bx-win';}else if (/Macintosh/i.test(ua)){cl += " bx-mac";}else if (/Linux/i.test(ua) && !/Android/i.test(ua)){cl += " bx-linux";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Firefox/.test(ua)){cl += " bx-firefox";}ht.className = htc ? htc + " " + cl : cl;})(window, document, navigator);</script>


<link href="bitrix/js/intranet/intranet-common.min.css@166151605361199.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/ui/design-tokens/dist/ui.design-tokens.min.css@171327662823463.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/intranet/design-tokens/bitrix24/bitrix24-design-tokens.min.css@16854388541467.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/ui/fonts/opensans/ui.font.opensans.min.css@16620208132320.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/main/popup/dist/main.popup.bundle.min.css@173392982726589.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/ui/icon-set/actions/style.min.css@173402213419819.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/ui/icon-set/main/style.min.css@174161537174659.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/main/sidepanel/css/sidepanel.min.css@170185523712285.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/main/core/css/core_date.min.css@16607515339928.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/ui/hint/ui.hint.min.css@17212963922070.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/js/landing/css/landing_public.min.css@1567508327250.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/components/bitrix/landing.pub/templates/.default/style.min.css@170246969943765.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/panel/main/popup.min.css@167109653420774.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/panel/catalog/catalog_cond.min.css@15549945847248.css" type="text/css"  rel="stylesheet" />
<link href="bitrix/templates/landing24/assets/vendor/bootstrap/bootstrap.min.css@1694617665177088.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="bitrix/templates/landing24/theme.min.css@1702469699584893.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="bitrix/templates/landing24/template_styles.min.css@16843044572401.css" type="text/css"  data-template-style="true"  rel="stylesheet" />




<script type="extension/settings" data-extension="main.date">{"formats":{"FORMAT_DATE":"DD.MM.YYYY","FORMAT_DATETIME":"DD.MM.YYYY HH:MI:SS","SHORT_DATE_FORMAT":"d.m.Y","MEDIUM_DATE_FORMAT":"j M Y","LONG_DATE_FORMAT":"j F Y","DAY_MONTH_FORMAT":"j F","DAY_SHORT_MONTH_FORMAT":"j M","SHORT_DAY_OF_WEEK_MONTH_FORMAT":"D, j F","SHORT_DAY_OF_WEEK_SHORT_MONTH_FORMAT":"D, j M","DAY_OF_WEEK_MONTH_FORMAT":"l, j F","FULL_DATE_FORMAT":"l, j F Y","SHORT_TIME_FORMAT":"H:i","LONG_TIME_FORMAT":"H:i:s"}}</script>



<meta name="robots" content="all" />
<style>
					@keyframes page-transition {
						0% {
							opacity: 1;
						}
						100% {
							opacity: 0;
						}
					}
					body.landing-page-transition::after {
						opacity: 1;
						background: #fff;
						animation: page-transition 2s 1s forwards;
					}
				</style>
<style>
					body {
						--landing-font-family: Open Sans
					}
				</style>
<link rel="stylesheet" href="https://fonts.bitrix24.ru/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900">
<style>
				body {
					font-weight: 400;
					font-family: Open Sans;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					-moz-font-feature-settings: "liga", "kern";
					text-rendering: optimizelegibility;
				}
			</style>
<style>
				h1, h2, h3, h4, h5, h6 {
					font-family: Open Sans;
				}
			</style>
<style>
			html {font-size: 14px;}
			body {font-size: 1rem;}
			.g-font-size-default {font-size: 1rem;}
		</style>
<style>
				main.landing-public-mode {
					line-height: 1.6;
					font-weight: 400;
				}
				
				.landing-public-mode .h1, .landing-public-mode .h2, .landing-public-mode .h3, .landing-public-mode .h4, 
				.landing-public-mode .h5, .landing-public-mode .h6, .landing-public-mode .h7,
				.landing-public-mode h1, .landing-public-mode h2, .landing-public-mode h3, .landing-public-mode h4, 
				.landing-public-mode h5, .landing-public-mode h6 {
					font-weight: 400;
				}
			</style>
<meta property="og:title" content="Пустой шаблон" /><meta property="og:type" content="website" /><meta property="twitter:title" content="Пустой шаблон" /><meta property="twitter:type" content="website" /> <meta property="og:image" content="https://schoolhistory.bitrix24site.ru/preview.jpg" /><meta property="twitter:image" content="https://schoolhistory.bitrix24site.ru/preview.jpg" /> <meta property="Bitrix24SiteType" content="page" /> <meta property="og:url" content="https://schoolhistory.bitrix24site.ru/" />
<link rel="canonical" href="index.html"/><noscript><link rel="stylesheet" href="https://fonts.bitrix24.ru/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" data-font="g-font-open-sans"></noscript>
<link rel="preload" href="https://fonts.bitrix24.ru/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" data-font="g-font-open-sans" onload="this.removeAttribute('onload');this.rel='stylesheet'" as="style">
<style data-id="g-font-open-sans">.g-font-open-sans { font-family: "Open Sans", sans-serif; }</style> <link rel="icon" type="image/x-icon" href="favicon.ico"></head>
<body class="landing-page-transition" >
<main class="w-100 landing-public-mode" >
<div id="b2" class="block-wrapper block-04-4-one-col-big-with-img"><section class="landing-block js-animation landing-block-node-mainimg u-bg-overlay g-bg-img-hero g-pt-30 g-pb-30 g-bg-image g-pl-auto" style="background-image: ;--bg: ;--bg-url: url('https://cdn-ru.bitrix24.ru/b31940726/landing/960/9603014f7b735725e9bca14aebc7e864/mbou_sosh_25_1x.png');--bg-url-2x: url('https://cdn-ru.bitrix24.ru/b31940726/landing/960/9603014f7b735725e9bca14aebc7e864/mbou_sosh_25_1x.png');--bg-overlay: hsla(197, 36%, 79%, 0.55);--bg-size: cover;--bg-attachment: scroll;">
	<div class="u-bg-overlay__inner">
		<div class="landing-block-node-inner js-animation container g-max-width-container text-uppercase u-heading-v2-4--bottom text-left g-brd-white">
			<h6 class="landing-block-node-subtitle js-animation g-font-weight-700 g-color-white g-mb-20">Евграфов М.</h6>
			<h2 class="landing-block-node-title js-animation fadeIn u-heading-v2__title g-line-height-1_1 g-font-weight-700 h1 g-color-white"><div>Сайт с историей школы №25 г. Междуреченска</div></h2>
		</div>
	</div>
</section></div><div id="b6" class="block-wrapper block-08-1-three-cols-fix-title-and-text"><section class="landing-block g-bg g-mt-auto g-pt-auto g-pb-auto g-pl-auto g-pr-170" style="--bg: #ffffff;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
	<div class="container">
		<div class="row landing-block-inner justify-content-end"><div class="landing-block-card js-animation fadeIn g-mb-40 g-mb-0--lg col-lg-12">
				<div class="landing-block-card-header text-uppercase text-left g-mb-20 u-heading-v2-13-2--left g-border-color" style="--border-color: hsla(197, 88%, 58%, 0.5);--border-color--hover: ;">
					<h6 class="landing-block-node-subtitle g-font-weight-700 g-letter-spacing-1 g-color-primary g-mb-20 g-font-size-0"> </h6>
					<h2 class="landing-block-node-title h1 u-heading-v2__title g-line-height-1_3 g-text-break-word g-font-size-40 g-font-weight-700" style="--color: ;">Год создания</h2>
				</div>
				<div class="landing-block-node-text g-color g-line-height-1_1 g-font-open-sans g-pl-auto g-mb-auto g-font-size-32 g-font-weight-500 g-letter-spacing-inherit g-text-shadow-none g-pt-auto g-pr-auto text-center" style="--color: hsla(0, 0%, 0%, 1);"><p style="text-align: right; ">Наша школа была зарегистрирована 8 мая 1997 года, о<span style="font-size: 2.28571rem;letter-spacing: inherit;">днако ее строительство началось еще в 1986 году, при </span><span style="font-size: 2.28571rem;letter-spacing: inherit;">Валентине Ивановне</span></p></div>
			</div></div>
	</div>
</section></div><div id="b168" class="block-wrapper block-27-5-one-col-fix-text-with-border"><section class="landing-block js-animation g-pt-30 g-pb-30">
	<div class="landing-block-node-text js-animation fadeIn g-brd-around g-brd-primary container g-max-width-container g-font-size-23 g-font-weight-400 g-pt-6 g-pl-30 g-pr-auto g-brd-0 g-pb-auto text-center" style="--color: ;--border-color: ;--border-color--hover: ;">
		<p>Sed feugiat porttitor nunc, non dignissim ipsum vestibulum in. Donec in blandit dolor. Vivamus a fringilla lorem, vel faucibus ante. Nunc ullamcorper, justo a iaculis elementum, enim orci viverra eros, fringilla porttitor lorem eros vel. </p>
		<p>Sed feugiat porttitor nunc, non dignissim ipsum vestibulum in. Donec in blandit dolor. Vivamus a fringilla lorem, vel faucibus ante. Nunc ullamcorper, justo a iaculis elementum, enim orci viverra eros, fringilla porttitor lorem eros vel. </p>
	</div>
</section></div>
</main>
<div class="bitrix-footer"><span class="bitrix-footer-text"><div class="bitrix-footer-seo">Заряжено <img src="https://b24-s4jsof.bitrix24.ru/bitrix/images/landing/copyright/logo_ru.svg?1" alt="Битрикс24"> &mdash; Бесплатные Сайты и CRM. <a href="https://www.bitrix24.ru/features/sites.php?utm_medium=referral&amp;utm_source=bitrix24.ru&amp;utm_campaign=ru_sites_websites" class="bitrix-footer-link">Создать сайт</a></div><div class="bitrix-footer-terms"><a class="bitrix-footer-link bitrix-footer-link-report" target="_blank" rel="nofollow"  href="https://www.bitrix24.ru/abuse/?sender_page=PAGE&hostname=b24-s4jsof.bitrix24.ru&siteId=2&from_url=https%253A%252F%252Fb24-s4jsof.bitrix24.ru%252Fpub%252Fsite%252F2%252F%253Fuser_lang%253Dru">Сообщить о нарушении</a><span class="bitrix-footer-hint" data-hint="Битрикс24 не несёт ответственности за содержимое сайта, но вы можете сообщить нам о нарушении"></span></div></span></div><script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({"JS_CORE_LOADING":"Загрузка...","JS_CORE_NO_DATA":"- Нет данных -","JS_CORE_WINDOW_CLOSE":"Закрыть","JS_CORE_WINDOW_EXPAND":"Развернуть","JS_CORE_WINDOW_NARROW":"Свернуть в окно","JS_CORE_WINDOW_SAVE":"Сохранить","JS_CORE_WINDOW_CANCEL":"Отменить","JS_CORE_WINDOW_CONTINUE":"Продолжить","JS_CORE_H":"ч","JS_CORE_M":"м","JS_CORE_S":"с","JSADM_AI_HIDE_EXTRA":"Скрыть лишние","JSADM_AI_ALL_NOTIF":"Показать все","JSADM_AUTH_REQ":"Требуется авторизация!","JS_CORE_WINDOW_AUTH":"Войти","JS_CORE_IMAGE_FULL":"Полный размер"});</script><script src="bitrix/js/main/core/core.min.js@1741614637225353"></script><script>BX.Runtime.registerExtension({"name":"main.core","namespace":"BX","loaded":true});</script>
<script>BX.setJSList(["\/bitrix\/js\/main\/core\/core_ajax.js","\/bitrix\/js\/main\/core\/core_promise.js","\/bitrix\/js\/main\/polyfill\/promise\/js\/promise.js","\/bitrix\/js\/main\/loadext\/loadext.js","\/bitrix\/js\/main\/loadext\/extension.js","\/bitrix\/js\/main\/polyfill\/promise\/js\/promise.js","\/bitrix\/js\/main\/polyfill\/find\/js\/find.js","\/bitrix\/js\/main\/polyfill\/includes\/js\/includes.js","\/bitrix\/js\/main\/polyfill\/matches\/js\/matches.js","\/bitrix\/js\/ui\/polyfill\/closest\/js\/closest.js","\/bitrix\/js\/main\/polyfill\/fill\/main.polyfill.fill.js","\/bitrix\/js\/main\/polyfill\/find\/js\/find.js","\/bitrix\/js\/main\/polyfill\/matches\/js\/matches.js","\/bitrix\/js\/main\/polyfill\/core\/dist\/polyfill.bundle.js","\/bitrix\/js\/main\/core\/core.js","\/bitrix\/js\/main\/polyfill\/intersectionobserver\/js\/intersectionobserver.js","\/bitrix\/js\/main\/lazyload\/dist\/lazyload.bundle.js","\/bitrix\/js\/main\/polyfill\/core\/dist\/polyfill.bundle.js","\/bitrix\/js\/main\/parambag\/dist\/parambag.bundle.js"]);
</script>
<script>BX.Runtime.registerExtension({"name":"ui.dexie","namespace":"BX.Dexie3","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ls","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"fx","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"fc","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"pull.protobuf","namespace":"BX","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"rest.client","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"pull_server_enabled":"Y","pull_config_timestamp":1742399309,"shared_worker_allowed":"Y","pull_guest_mode":"N","pull_guest_user_id":0,"pull_worker_mtime":1739257301});(window.BX||top.BX).message({"PULL_OLD_REVISION":"Для продолжения корректной работы с сайтом необходимо перезагрузить страницу."});</script>
<script>BX.Runtime.registerExtension({"name":"pull.client","namespace":"BX","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"pull","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"intranet.design-tokens.bitrix24","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ui.design-tokens","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ui.fonts.opensans","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"landing.metrika","namespace":"BX.Landing","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"main.pageobject","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"main.popup","namespace":"BX.Main","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"popup","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"CORE_CLIPBOARD_COPY_SUCCESS":"Скопировано","CORE_CLIPBOARD_COPY_FAILURE":"Не удалось скопировать"});</script>
<script>BX.Runtime.registerExtension({"name":"clipboard","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ui.icon-set.actions","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ui.icon-set.main","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"MAIN_SIDEPANEL_CLOSE":"Закрыть","MAIN_SIDEPANEL_PRINT":"Печать","MAIN_SIDEPANEL_NEW_WINDOW":"Открыть в новом окне","MAIN_SIDEPANEL_COPY_LINK":"Скопировать ссылку","MAIN_SIDEPANEL_MINIMIZE":"Свернуть","MAIN_SIDEPANEL_REMOVE_ALL":"Удалить всё из быстрого доступа"});</script>
<script>BX.Runtime.registerExtension({"name":"sidepanel","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"AMPM_MODE":false});(window.BX||top.BX).message({"MONTH_1":"Январь","MONTH_2":"Февраль","MONTH_3":"Март","MONTH_4":"Апрель","MONTH_5":"Май","MONTH_6":"Июнь","MONTH_7":"Июль","MONTH_8":"Август","MONTH_9":"Сентябрь","MONTH_10":"Октябрь","MONTH_11":"Ноябрь","MONTH_12":"Декабрь","MONTH_1_S":"января","MONTH_2_S":"февраля","MONTH_3_S":"марта","MONTH_4_S":"апреля","MONTH_5_S":"мая","MONTH_6_S":"июня","MONTH_7_S":"июля","MONTH_8_S":"августа","MONTH_9_S":"сентября","MONTH_10_S":"октября","MONTH_11_S":"ноября","MONTH_12_S":"декабря","MON_1":"янв","MON_2":"фев","MON_3":"мар","MON_4":"апр","MON_5":"мая","MON_6":"июн","MON_7":"июл","MON_8":"авг","MON_9":"сен","MON_10":"окт","MON_11":"ноя","MON_12":"дек","DAY_OF_WEEK_0":"Воскресенье","DAY_OF_WEEK_1":"Понедельник","DAY_OF_WEEK_2":"Вторник","DAY_OF_WEEK_3":"Среда","DAY_OF_WEEK_4":"Четверг","DAY_OF_WEEK_5":"Пятница","DAY_OF_WEEK_6":"Суббота","DOW_0":"Вс","DOW_1":"Пн","DOW_2":"Вт","DOW_3":"Ср","DOW_4":"Чт","DOW_5":"Пт","DOW_6":"Сб","FD_SECOND_AGO_0":"#VALUE# секунд назад","FD_SECOND_AGO_1":"#VALUE# секунду назад","FD_SECOND_AGO_10_20":"#VALUE# секунд назад","FD_SECOND_AGO_MOD_1":"#VALUE# секунду назад","FD_SECOND_AGO_MOD_2_4":"#VALUE# секунды назад","FD_SECOND_AGO_MOD_OTHER":"#VALUE# секунд назад","FD_SECOND_DIFF_0":"#VALUE# секунд","FD_SECOND_DIFF_1":"#VALUE# секунда","FD_SECOND_DIFF_10_20":"#VALUE# секунд","FD_SECOND_DIFF_MOD_1":"#VALUE# секунда","FD_SECOND_DIFF_MOD_2_4":"#VALUE# секунды","FD_SECOND_DIFF_MOD_OTHER":"#VALUE# секунд","FD_SECOND_SHORT":"#VALUE#с","FD_MINUTE_AGO_0":"#VALUE# минут назад","FD_MINUTE_AGO_1":"#VALUE# минуту назад","FD_MINUTE_AGO_10_20":"#VALUE# минут назад","FD_MINUTE_AGO_MOD_1":"#VALUE# минуту назад","FD_MINUTE_AGO_MOD_2_4":"#VALUE# минуты назад","FD_MINUTE_AGO_MOD_OTHER":"#VALUE# минут назад","FD_MINUTE_DIFF_0":"#VALUE# минут","FD_MINUTE_DIFF_1":"#VALUE# минута","FD_MINUTE_DIFF_10_20":"#VALUE# минут","FD_MINUTE_DIFF_MOD_1":"#VALUE# минута","FD_MINUTE_DIFF_MOD_2_4":"#VALUE# минуты","FD_MINUTE_DIFF_MOD_OTHER":"#VALUE# минут","FD_MINUTE_0":"#VALUE# минут","FD_MINUTE_1":"#VALUE# минуту","FD_MINUTE_10_20":"#VALUE# минут","FD_MINUTE_MOD_1":"#VALUE# минуту","FD_MINUTE_MOD_2_4":"#VALUE# минуты","FD_MINUTE_MOD_OTHER":"#VALUE# минут","FD_MINUTE_SHORT":"#VALUE#мин","FD_HOUR_AGO_0":"#VALUE# часов назад","FD_HOUR_AGO_1":"#VALUE# час назад","FD_HOUR_AGO_10_20":"#VALUE# часов назад","FD_HOUR_AGO_MOD_1":"#VALUE# час назад","FD_HOUR_AGO_MOD_2_4":"#VALUE# часа назад","FD_HOUR_AGO_MOD_OTHER":"#VALUE# часов назад","FD_HOUR_DIFF_0":"#VALUE# часов","FD_HOUR_DIFF_1":"#VALUE# час","FD_HOUR_DIFF_10_20":"#VALUE# часов","FD_HOUR_DIFF_MOD_1":"#VALUE# час","FD_HOUR_DIFF_MOD_2_4":"#VALUE# часа","FD_HOUR_DIFF_MOD_OTHER":"#VALUE# часов","FD_HOUR_SHORT":"#VALUE#ч","FD_YESTERDAY":"вчера","FD_TODAY":"сегодня","FD_TOMORROW":"завтра","FD_DAY_AGO_0":"#VALUE# дней назад","FD_DAY_AGO_1":"#VALUE# день назад","FD_DAY_AGO_10_20":"#VALUE# дней назад","FD_DAY_AGO_MOD_1":"#VALUE# день назад","FD_DAY_AGO_MOD_2_4":"#VALUE# дня назад","FD_DAY_AGO_MOD_OTHER":"#VALUE# дней назад","FD_DAY_DIFF_0":"#VALUE# дней","FD_DAY_DIFF_1":"#VALUE# день","FD_DAY_DIFF_10_20":"#VALUE# дней","FD_DAY_DIFF_MOD_1":"#VALUE# день","FD_DAY_DIFF_MOD_2_4":"#VALUE# дня","FD_DAY_DIFF_MOD_OTHER":"#VALUE# дней","FD_DAY_AT_TIME":"#DAY# в #TIME#","FD_DAY_SHORT":"#VALUE#д","FD_MONTH_AGO_0":"#VALUE# месяцев назад","FD_MONTH_AGO_1":"#VALUE# месяц назад","FD_MONTH_AGO_10_20":"#VALUE# месяцев назад","FD_MONTH_AGO_MOD_1":"#VALUE# месяц назад","FD_MONTH_AGO_MOD_2_4":"#VALUE# месяца назад","FD_MONTH_AGO_MOD_OTHER":"#VALUE# месяцев назад","FD_MONTH_DIFF_0":"#VALUE# месяцев","FD_MONTH_DIFF_1":"#VALUE# месяц","FD_MONTH_DIFF_10_20":"#VALUE# месяцев","FD_MONTH_DIFF_MOD_1":"#VALUE# месяц","FD_MONTH_DIFF_MOD_2_4":"#VALUE# месяца","FD_MONTH_DIFF_MOD_OTHER":"#VALUE# месяцев","FD_MONTH_SHORT":"#VALUE#мес","FD_YEARS_AGO_0":"#VALUE# лет назад","FD_YEARS_AGO_1":"#VALUE# год назад","FD_YEARS_AGO_10_20":"#VALUE# лет назад","FD_YEARS_AGO_MOD_1":"#VALUE# год назад","FD_YEARS_AGO_MOD_2_4":"#VALUE# года назад","FD_YEARS_AGO_MOD_OTHER":"#VALUE# лет назад","FD_YEARS_DIFF_0":"#VALUE# лет","FD_YEARS_DIFF_1":"#VALUE# год","FD_YEARS_DIFF_10_20":"#VALUE# лет","FD_YEARS_DIFF_MOD_1":"#VALUE# год","FD_YEARS_DIFF_MOD_2_4":"#VALUE# года","FD_YEARS_DIFF_MOD_OTHER":"#VALUE# лет","FD_YEARS_SHORT_0":"#VALUE#л","FD_YEARS_SHORT_1":"#VALUE#г","FD_YEARS_SHORT_10_20":"#VALUE#л","FD_YEARS_SHORT_MOD_1":"#VALUE#г","FD_YEARS_SHORT_MOD_2_4":"#VALUE#г","FD_YEARS_SHORT_MOD_OTHER":"#VALUE#л","CAL_BUTTON":"Выбрать","CAL_TIME_SET":"Установить время","CAL_TIME":"Время","FD_LAST_SEEN_TOMORROW":"завтра в #TIME#","FD_LAST_SEEN_NOW":"только что","FD_LAST_SEEN_TODAY":"сегодня в #TIME#","FD_LAST_SEEN_YESTERDAY":"вчера в #TIME#","FD_LAST_SEEN_MORE_YEAR":"более года назад","FD_UNIT_ORDER":"Y m d H i s","FD_SEPARATOR":"\u0026#32;","FD_SEPARATOR_SHORT":"\u0026#32;"});</script>
<script>BX.Runtime.registerExtension({"name":"main.date","namespace":"BX.Main","loaded":true});</script>
<script>(window.BX||top.BX).message({"WEEK_START":1});</script>
<script>BX.Runtime.registerExtension({"name":"date","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"JS_CORE_LOADING":"Загрузка...","JS_CORE_NO_DATA":"- Нет данных -","JS_CORE_WINDOW_CLOSE":"Закрыть","JS_CORE_WINDOW_EXPAND":"Развернуть","JS_CORE_WINDOW_NARROW":"Свернуть в окно","JS_CORE_WINDOW_SAVE":"Сохранить","JS_CORE_WINDOW_CANCEL":"Отменить","JS_CORE_WINDOW_CONTINUE":"Продолжить","JS_CORE_H":"ч","JS_CORE_M":"м","JS_CORE_S":"с","JSADM_AI_HIDE_EXTRA":"Скрыть лишние","JSADM_AI_ALL_NOTIF":"Показать все","JSADM_AUTH_REQ":"Требуется авторизация!","JS_CORE_WINDOW_AUTH":"Войти","JS_CORE_IMAGE_FULL":"Полный размер"});</script>
<script>BX.Runtime.registerExtension({"name":"window","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"JC_CORE_TREE_SELECT_CONTROL":"Выберите условие","JC_CORE_TREE_ADD_CONTROL":"Добавить условие","JC_CORE_TREE_DELETE_CONTROL":"Удалить условие","JC_CORE_TREE_CONTROL_DATETIME_ICON":"Нажмите для выбора даты","JC_CORE_TREE_CONDITION_ERROR":"Ошибка в условии","JC_CORE_TREE_CONDITION_FATAL_ERROR":"Неустранимая ошибка в условии. Рекомендуется его удалить"});</script>
<script>BX.Runtime.registerExtension({"name":"core_condtree","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ui.hint","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"landing_grid","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"LANGUAGE_ID":"ru","FORMAT_DATE":"DD.MM.YYYY","FORMAT_DATETIME":"DD.MM.YYYY HH:MI:SS","COOKIE_PREFIX":"BITRIX_SM","SERVER_TZ_OFFSET":"10800","UTF_MODE":"Y","SITE_ID":"s1","SITE_DIR":"\/","USER_ID":"","SERVER_TIME":1743222645,"USER_TZ_OFFSET":0,"USER_TZ_AUTO":"Y","bitrix_sessid":"eb39fda25282456d893d21a1cd75bb5d"});</script><script src="bitrix/js/ui/dexie/dist/dexie3.bundle.min.js@169399112688274"></script>
<script src="bitrix/js/main/core/core_ls.min.js@17339298272683"></script>
<script src="bitrix/js/main/core/core_fx.min.js@14909536449768"></script>
<script src="bitrix/js/main/core/core_frame_cache.min.js@173392982711132"></script>
<script src="bitrix/js/pull/protobuf/protobuf.min.js@159231549176433"></script>
<script src="bitrix/js/pull/protobuf/model.min.js@159231549114190"></script>
<script src="bitrix/js/rest/client/rest.client.min.js@16015491189240"></script>
<script src="bitrix/js/pull/client/pull.client.min.js@172302241249664"></script>
<script src="bitrix/js/landing/metrika/dist/metrika.bundle.min.js@17053049563428"></script>
<script src="bitrix/js/main/pageobject/pageobject.min.js@1584117434570"></script>
<script src="bitrix/js/main/popup/dist/main.popup.bundle.min.js@173392982765924"></script>
<script src="bitrix/js/main/core/core_clipboard.min.js@16572140002246"></script>
<script src="bitrix/js/main/sidepanel/manager.min.js@171699739538706"></script>
<script src="bitrix/js/main/sidepanel/slider.min.js@172710022035720"></script>
<script src="bitrix/js/main/date/main.date.min.js@174161463721981"></script>
<script src="bitrix/js/main/core/core_date.min.js@161286731026661"></script>
<script src="bitrix/js/main/core/core_window.min.js@170185523776324"></script>
<script src="bitrix/js/catalog/core_tree.min.js@172546552845402"></script>
<script src="bitrix/js/ui/hint/ui.hint.min.js@17331451684879"></script>
<script src="bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.min.js@15362428577124"></script>
<script>if (Intl && Intl.DateTimeFormat) document.cookie="BITRIX_SM_TZ="+Intl.DateTimeFormat().resolvedOptions().timeZone+"; path=/; expires=Sun, 01 Mar 2026 00:00:00 +0300";</script>
<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/86400000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn-ru.bitrix24.ru/b31940726/landing/assets/assets_webpack_2870bff0e8_1742220885.js');
</script>



<script src="bitrix/templates/landing24/assets/js/helpers/lazyload.min.js@16989351202187"></script>
<script src="bitrix/components/bitrix/landing.pub/templates/.default/script.min.js@17126771928487"></script>
<script>
	BX.namespace("BX.Landing");
	BX.Landing.getMode = () => "view";
</script>


<script>
	(function()
	{
		new BX.Landing.Metrika();
	})();
</script>

<script>
	BX.ready(function() {
		void new BX.Landing.Pub.PageTransition();
	});
</script>

<script>

</script>
<script>BX.ready(function() {BX.UI.Hint.init(BX('.bitrix-footer-terms'))})</script>

</body>
</html>
